<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education Details</title>
  </head>
  <body>
    <ul>
      <li>
        <p><strong>Master's at <a href="https://www.uni-magdeburg.de/">Otto von Guericke Universitat</a></strong></p>
        <p>April 2019-present</p>
      </li>
      <li>
        <p><strong>Bachelor's at <a href="http://www.nist.edu/index.php">National Institute of Science and Technology</a></strong></p>
        <p>August 2012-May 2016</p>
      </li>
      <li>
        <p><strong><a href="https://www.schoolmykids.com/school/st-xaviers-high-school-ambapua-berhampur-ganjam-odisha-india-s10016629">St. Xavier's Sr. Secondary High School</a></strong></p>
        <p>June 2010-April 2012</p>
      </li>
      <li>
        <p><strong><a href="http://carmelconventschoolchatrapur.com/">Carmel Convent School</a></strong></p>
        <p>April 2006-April 2010</p>
      </li>
    </ul>
  </body>
</html>
